{
  "name": "HYK — Houssam YAKHLAF",
  "short_name": "HYK",
  "description": "An interactive portfolio designed as a virtual desktop environment by Houssam YAKHLAF, Full-Stack Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
